{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Conexion": "Data Source=localhost;Initial Catalog=Cajas01;User ID=sa;Password=123456"

  }

}
